<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        
    <img src="./images/image-qr-code.png" alt="QR code"/>
<br>
<div class="text">
<b><p style="color: rgb(11, 11, 78); ">Improve your frontend skills by building projects</p></b>
<small style="color: rgb(64, 63, 63);">Scan the QR code to visit frontend mentor and take your coding skills to the next level</small>
</div>

</div>
</body>
</html>